<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Función que devuelve los índices de conflictividad agrupados por segmento de tiempo: día, mes, año."><title>Serie temporal de índices de conflictividad. — acep_rst • ACEP</title><!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png"><link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png"><link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png"><link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png"><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Serie temporal de índices de conflictividad. — acep_rst"><meta property="og:description" content="Función que devuelve los índices de conflictividad agrupados por segmento de tiempo: día, mes, año."><meta property="og:image" content="/logo.svg"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">ACEP</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.1.9000</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/agusnieto77/ACEP/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Serie temporal de índices de conflictividad.</h1>
      <small class="dont-index">Source: <a href="https://github.com/agusnieto77/ACEP/blob/HEAD/R/acep_rst.R" class="external-link"><code>R/acep_rst.R</code></a></small>
      <div class="d-none name"><code>acep_rst.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Función que devuelve los índices de conflictividad agrupados por segmento de tiempo: día, mes, año.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">acep_rst</span><span class="op">(</span><span class="va">datos</span>, <span class="va">fecha</span>, <span class="va">frecp</span>, <span class="va">frecm</span>, st <span class="op">=</span> <span class="st">"mes"</span>, u <span class="op">=</span> <span class="fl">2</span>, d <span class="op">=</span> <span class="fl">4</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>datos</dt>
<dd><p>data frame con los textos a procesar.</p></dd>


<dt>fecha</dt>
<dd><p>columna de data frame que contiene el vector de fechas en formato date.</p></dd>


<dt>frecp</dt>
<dd><p>columna de data frame que contiene el vector de frecuencia de palabras por texto.</p></dd>


<dt>frecm</dt>
<dd><p>columna de data frame que contiene el vector de menciones del diccionario por texto.</p></dd>


<dt>st</dt>
<dd><p>parámetro para establecer el segmento temporal a ser agrupado: anio, mes, dia.</p></dd>


<dt>u</dt>
<dd><p>umbral de menciones para contabilizar una nota como nota que refiere a un conflicto.</p></dd>


<dt>d</dt>
<dd><p>cantidad de decimales, por defecto tiene 4 pero se puede modificar.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>Si todas las entradas son correctas, la salida será una base de datos en formato tabular con nuevas variables.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">datos</span> <span class="op">&lt;-</span> <span class="va">acep_bases</span><span class="op">$</span><span class="va">rp_procesada</span></span></span>
<span class="r-in"><span><span class="va">fecha</span> <span class="op">&lt;-</span> <span class="va">datos</span><span class="op">$</span><span class="va">fecha</span></span></span>
<span class="r-in"><span><span class="va">n_palabras</span> <span class="op">&lt;-</span> <span class="va">datos</span><span class="op">$</span><span class="va">n_palabras</span></span></span>
<span class="r-in"><span><span class="va">conflictos</span> <span class="op">&lt;-</span> <span class="va">datos</span><span class="op">$</span><span class="va">conflictos</span></span></span>
<span class="r-in"><span><span class="va">datos_procesados_anio</span> <span class="op">&lt;-</span> <span class="fu">acep_rst</span><span class="op">(</span><span class="va">datos</span>, <span class="va">fecha</span>, <span class="va">n_palabras</span>, <span class="va">conflictos</span>, st <span class="op">=</span> <span class="st">'anio'</span>, u <span class="op">=</span> <span class="fl">4</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">datos_procesados_mes</span> <span class="op">&lt;-</span> <span class="fu">acep_rst</span><span class="op">(</span><span class="va">datos</span>, <span class="va">fecha</span>, <span class="va">n_palabras</span>, <span class="va">conflictos</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">datos_procesados_dia</span> <span class="op">&lt;-</span> <span class="fu">acep_rst</span><span class="op">(</span><span class="va">datos</span>, <span class="va">fecha</span>, <span class="va">n_palabras</span>, <span class="va">conflictos</span>, st <span class="op">=</span> <span class="st">'dia'</span>, d <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">datos_procesados_anio</span> <span class="op">|&gt;</span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>     st frecn csn  frecp frecm  intac intensidad int_notas_confl</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 2009   632  58 496110  1025 1.2735     0.0021          0.0918</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 2010   680  67 492231  1129 1.6273     0.0023          0.0985</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 2011   601  40 425747   882 1.2204     0.0021          0.0666</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 2012   739  67 564270  1242 1.6841     0.0022          0.0907</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 2013   689  24 525718   758 1.0559     0.0014          0.0348</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 2014   631  30 444823   802 1.2112     0.0018          0.0475</span>
<span class="r-in"><span><span class="va">datos_procesados_mes</span> <span class="op">|&gt;</span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        st frecn csn frecp frecm  intac intensidad int_notas_confl</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 2009-03    75  19 61252   146 0.1682     0.0024          0.2533</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 2009-04    58   7 44076    75 0.0925     0.0017          0.1207</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 2009-05    58   7 49037    55 0.0633     0.0011          0.1207</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 2009-06    71   8 55727    82 0.1059     0.0015          0.1127</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 2009-07    65  14 53299   110 0.1307     0.0021          0.2154</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 2009-08    60  13 45458    94 0.1124     0.0021          0.2167</span>
<span class="r-in"><span><span class="va">datos_procesados_dia</span> <span class="op">|&gt;</span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>           st frecn csn frecp frecm  intac intensidad int_notas_confl</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 2009-03-02    10   4 10941    24 0.0201      0.002           0.400</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 2009-03-03     3   0  2313     2 0.0019      0.001           0.000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 2009-03-04     5   1  4168    11 0.0092      0.003           0.200</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 2009-03-05     3   1  2189     7 0.0090      0.003           0.333</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 2009-03-06     5   1  3895     8 0.0098      0.002           0.200</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 2009-03-09     3   0  2031     2 0.0034      0.001           0.000</span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Agustín Nieto.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.5.</p>
</div>

    </footer></div>

  

  

  </body></html>

