<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="La librería ACEP contiene funciones específicas para desarrollar análisis computacional de eventos de protesta. Asimismo, contiene base de datos con colecciones de notas sobre protestas y diccionarios de palabras conflictivas. Colección de diccionarios que reúne diccionarios de diferentes orígenes.
             The ACEP library contains specific functions to perform computational analysis of protest events. It also contains a database with collections of notes on protests and dictionaries of conflicting words. Collection of dictionaries that brings together dictionaries from different sources.">
<title>Análisis Computacional de Eventos de Protesta • ACEP</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png">
<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet">
<script src="deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="Análisis Computacional de Eventos de Protesta">
<meta property="og:description" content="La librería ACEP contiene funciones específicas para desarrollar análisis computacional de eventos de protesta. Asimismo, contiene base de datos con colecciones de notas sobre protestas y diccionarios de palabras conflictivas. Colección de diccionarios que reúne diccionarios de diferentes orígenes.
             The ACEP library contains specific functions to perform computational analysis of protest events. It also contains a database with collections of notes on protests and dictionaries of conflicting words. Collection of dictionaries that brings together dictionaries from different sources.">
<meta property="og:image" content="/logo.svg">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="index.html">ACEP</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.1.9000</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="reference/index.html">Reference</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/agusnieto77/ACEP/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-home">
<div class="row">
  <main id="main" class="col-md-9"><div class="section level2">
<h2 id="acep-análisis-computacional-de-eventos-de-protesta">ACEP: Análisis Computacional de Eventos de Protesta<img src="reference/figures/logo.svg" align="right" height="139"><a class="anchor" aria-label="anchor" href="#acep-an%C3%A1lisis-computacional-de-eventos-de-protesta"></a>
</h2>
<!-- badges: start -->

<!-- badges: end -->
<div class="section level3">
<h3 id="visión-general">Visión general<a class="anchor" aria-label="anchor" href="#visi%C3%B3n-general"></a>
</h3>
<p>ACEP es un paquete de funciones en lenguaje R útiles para la detección y el análisis de eventos de protesta en corpus de textos periodísticos. Sus funciones son aplicables a cualquier corpus de textos. Además de las funciones, ACEP contiene también bases de datos con colecciones de notas sobre protestas y una colección de diccionarios de palabras conflictivas y otros tópicos referidos a diferentes aspectos del análisis de eventos protesta.</p>
</div>
<div class="section level3">
<h3 id="instalación-de-la-versión-en-desarrollo">Instalación de la versión en desarrollo<a class="anchor" aria-label="anchor" href="#instalaci%C3%B3n-de-la-versi%C3%B3n-en-desarrollo"></a>
</h3>
<p>Puedes instalar la versión de desarrollo de ACEP desde <a href="https://github.com/" class="external-link">GitHub</a> con:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># install.packages("devtools")</span></span>
<span><span class="fu">devtools</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"agusnieto77/ACEP"</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="funciones">Funciones<a class="anchor" aria-label="anchor" href="#funciones"></a>
</h3>
<table class="table">
<colgroup>
<col width="21%">
<col width="78%">
</colgroup>
<thead><tr class="header">
<th align="left">Nombre</th>
<th align="left">Descripción</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><code><a href="reference/acep_db.html">acep_db()</a></code></td>
<td align="left">Frecuencia, menciones e intensidad.</td>
</tr>
<tr class="even">
<td align="left"><code><a href="reference/acep_frec.html">acep_frec()</a></code></td>
<td align="left">Frecuencia de palabras totales.</td>
</tr>
<tr class="odd">
<td align="left"><code><a href="reference/acep_int.html">acep_int()</a></code></td>
<td align="left">Índice de intensidad.</td>
</tr>
<tr class="even">
<td align="left"><code><a href="reference/acep_load_base.html">acep_load_base()</a></code></td>
<td align="left">Carga bases de datos creadas por el Observatorio.</td>
</tr>
<tr class="odd">
<td align="left"><code><a href="reference/acep_men.html">acep_men()</a></code></td>
<td align="left">Frecuencia de menciones de palabras.</td>
</tr>
<tr class="even">
<td align="left"><code>acep_post_rst()</code></td>
<td align="left">Resumen visual de la serie temporal de los índices de conflictividad.</td>
</tr>
<tr class="odd">
<td align="left"><code>acep_post_st()</code></td>
<td align="left">Gráfico de barras de la serie temporal de índices de conflictividad.</td>
</tr>
<tr class="even">
<td align="left"><code><a href="reference/acep_rst.html">acep_rst()</a></code></td>
<td align="left">Serie temporal de índices de conflictividad.</td>
</tr>
</tbody>
</table>
</div>
<div class="section level3">
<h3 id="colecciones">Colecciones<a class="anchor" aria-label="anchor" href="#colecciones"></a>
</h3>
<table class="table">
<thead><tr class="header">
<th align="left">Nombre</th>
<th align="left">Descripción</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><code>acep_bases</code></td>
<td align="left">Colección de notas.</td>
</tr>
<tr class="even">
<td align="left"><code>acep_diccionarios</code></td>
<td align="left">Colección de diccionarios.</td>
</tr>
</tbody>
</table>
</div>
<div class="section level3">
<h3 id="corpus">Corpus<a class="anchor" aria-label="anchor" href="#corpus"></a>
</h3>
<p><a href="https://doi.org/10.5281/zenodo.6800663" class="external-link"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.6800663.svg" alt="DOI"></a> Colección de notas del diario <strong><em>La Nación</em></strong></p>
<p><a href="https://doi.org/10.5281/zenodo.6800765" class="external-link"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.6800765.svg" alt="DOI"></a> Subset de notas del diario <strong><em>La Nación</em></strong></p>
<p><a href="https://doi.org/10.5281/zenodo.6800617" class="external-link"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.6800617.svg" alt="DOI"></a> Colección de notas del <strong><em>Ecos Diarios</em></strong></p>
<p><a href="https://doi.org/10.5281/zenodo.6800637" class="external-link"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.6800637.svg" alt="DOI"></a> Colección de notas de la <strong><em>Revista Puerto</em></strong></p>
<p><a href="https://doi.org/10.5281/zenodo.6800650" class="external-link"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.6800650.svg" alt="DOI"></a> Colección de notas del diario <strong><em>La Nueva</em></strong></p>
<p><a href="https://doi.org/10.5281/zenodo.6800660" class="external-link"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.6800660.svg" alt="DOI"></a> Colección de notas del diario <strong><em>La Capital</em></strong></p>
</div>
<div class="section level3">
<h3 id="bases-de-datos-de-eventos-de-protesta-disponibles-online">Bases de datos de Eventos de protesta disponibles online<a class="anchor" aria-label="anchor" href="#bases-de-datos-de-eventos-de-protesta-disponibles-online"></a>
</h3>
<p><a href="https://acleddata.com/#/dashboard" class="external-link">ACLED</a>: Armed Conflict Location &amp; Event Data Project.</p>
<p><a href="https://www.gdeltproject.org/" class="external-link">GDELT</a>: The GDELT Project About.</p>
<p><a href="https://carnegieendowment.org/publications/interactive/protest-tracker#" class="external-link">GPT</a>: Global Protest Tracker.</p>
<p><a href="https://dataverse.harvard.edu/dataverse/MMdata" class="external-link">MMPD</a>: Mass Mobilization Protest Data Project.</p>
<p><a href="https://dataverse.harvard.edu/dataverse/navco" class="external-link">NAVCO</a>: Nonviolent and Violent Campaigns and Outcomes data project.</p>
<p><a href="https://nvdatabase.swarthmore.edu/" class="external-link">NVCO</a>: Global Nonviolent Action Database.</p>
<p><a href="https://www.strausscenter.org/ccaps-research-areas/social-conflict/database/" class="external-link">SCAD</a>: Social Conflict Analysis Database.</p>
<p><a href="https://clinecenter.illinois.edu/project/human-loop-event-data-projects/SPEED" class="external-link">SPEED</a>: The Social, Political and Economic Event Database Project.</p>
<p><a href="https://www.pcr.uu.se/research/ucdp/" class="external-link">UCDP</a>: Uppsala Conflict Data Program.</p>
</div>
<div class="section level3">
<h3 id="bases-de-datos-de-interés-general">Bases de datos de interés general<a class="anchor" aria-label="anchor" href="#bases-de-datos-de-inter%C3%A9s-general"></a>
</h3>
<p><a href="https://data.imf.org/?sk=388dfa60-1d26-4ade-b505-a05a558d9a42" class="external-link">FMI</a>: FMI Data.</p>
<p><a href="https://datos.bancomundial.org/" class="external-link">BM</a>: Datos de libre acceso del Banco Mundial.</p>
<p><a href="https://www.ilo.org/global/statistics-and-databases/lang--es/index.htm" class="external-link">OIT</a>: Estadísticas y bases de datos.</p>
<p><a href="https://www.cepal.org/es/datos-y-estadisticas" class="external-link">CEPAL</a>: Datos y estadísticas.</p>
<p><a href="https://www.datos.gob.ar/" class="external-link">DARG</a>: Datos abiertos de Argentina.</p>
<p><a href="https://datos.mardelplata.gob.ar/" class="external-link">MGP</a>: Datos abiertos del Municipio de Gral. Pueyrredon, Buenos Aires, Argentina.</p>
</div>
<div class="section level3">
<h3 id="uso-de-las-funciones-del-paquete-acep-un-ejemplo">Uso de las funciones del paquete ACEP: un ejemplo.<a class="anchor" aria-label="anchor" href="#uso-de-las-funciones-del-paquete-acep-un-ejemplo"></a>
</h3>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Cargamos la librería</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">require</a></span><span class="op">(</span><span class="va"><a href="https://github.com/agusnieto77/ACEP" class="external-link">ACEP</a></span><span class="op">)</span></span>
<span><span class="co">#&gt; Loading required package: ACEP</span></span>
<span></span>
<span><span class="co"># Cargamos la base de notas de la Revista Puerto con la función acep_load_base()</span></span>
<span><span class="va">rev_puerto</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/acep_load_base.html">acep_load_base</a></span><span class="op">(</span><span class="va">acep_bases</span><span class="op">$</span><span class="va">rp_mdp</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Cargamos la etiqueta de la base a descargar</span></span>
<span><span class="va">rp_mdp</span> <span class="op">&lt;-</span> <span class="va">acep_bases</span><span class="op">$</span><span class="va">rp_mdp</span></span>
<span></span>
<span><span class="co"># Cargamos la base de notas de la Revista Puerto</span></span>
<span><span class="va">revista_puerto</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/acep_load_base.html">acep_load_base</a></span><span class="op">(</span><span class="va">rp_mdp</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Cargamos el diccionario de conflictos de SISMOS</span></span>
<span><span class="va">dicc_confl_sismos</span> <span class="op">&lt;-</span> <span class="va">acep_diccionarios</span><span class="op">$</span><span class="va">dicc_confl_sismos</span></span>
<span></span>
<span><span class="co"># Con la función acep_frec() contamos la frecuencia de palabras de cada nota y creamos una</span></span>
<span><span class="co"># nueva columna llamada  n_palabras</span></span>
<span><span class="va">revista_puerto</span><span class="op">$</span><span class="va">n_palabras</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/acep_frec.html">acep_frec</a></span><span class="op">(</span><span class="va">revista_puerto</span><span class="op">$</span><span class="va">nota</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Imprimimos en pantalla la base con la nueva columna de frecuencia de palabras</span></span>
<span><span class="va">revista_puerto</span> <span class="op">|&gt;</span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; # A tibble: 6 × 7</span></span>
<span><span class="co">#&gt;   fecha      titulo                         bajada nota  imagen link  n_palabras</span></span>
<span><span class="co">#&gt;   &lt;date&gt;     &lt;chr&gt;                          &lt;chr&gt;  &lt;chr&gt; &lt;chr&gt;  &lt;chr&gt;      &lt;int&gt;</span></span>
<span><span class="co">#&gt; 1 2020-12-29 ¡Feliz Año 2021 para todos nu… Con m… "Con… https… http…         31</span></span>
<span><span class="co">#&gt; 2 2020-12-28 Mapa del trabajo esclavo en a… Un re… "El … https… http…       1128</span></span>
<span><span class="co">#&gt; 3 2020-12-24 Plantas piden tener garantiza… En Ch… "El … https… http…        530</span></span>
<span><span class="co">#&gt; 4 2020-12-24 Los obreros navales despiden … En Ma… "El … https… http…        483</span></span>
<span><span class="co">#&gt; 5 2020-12-23 El incumplimiento del régimen… Se ll… "Las… https… http…        525</span></span>
<span><span class="co">#&gt; 6 2020-12-23 Otro fallo ratifica cautelar … La Cá… "La … https… http…        462</span></span>
<span></span>
<span><span class="co"># Ahora con la función acep_men() contamos la frecuencia de menciones de términos del</span></span>
<span><span class="co"># diccionario de conflictividad de SISMOS de cada nota y creamos una nueva columna llamada  conflictos</span></span>
<span><span class="va">revista_puerto</span> <span class="op">&lt;-</span> <span class="va">revista_puerto</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">100</span>,<span class="op">]</span> <span class="co"># elaboramos un corpus más pequeño para el ejemplo</span></span>
<span><span class="va">revista_puerto</span><span class="op">$</span><span class="va">conflictos</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/acep_men.html">acep_men</a></span><span class="op">(</span><span class="va">revista_puerto</span><span class="op">$</span><span class="va">nota</span>, <span class="va">dicc_confl_sismos</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Imprimimos en pantalla la base con la nueva columna de menciones del diccionario de conflictividad</span></span>
<span><span class="va">revista_puerto</span>  <span class="op">|&gt;</span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; # A tibble: 6 × 8</span></span>
<span><span class="co">#&gt;   fecha      titulo              bajada nota  imagen link  n_palabras conflictos</span></span>
<span><span class="co">#&gt;   &lt;date&gt;     &lt;chr&gt;               &lt;chr&gt;  &lt;chr&gt; &lt;chr&gt;  &lt;chr&gt;      &lt;int&gt;      &lt;int&gt;</span></span>
<span><span class="co">#&gt; 1 2020-12-29 ¡Feliz Año 2021 pa… Con m… "Con… https… http…         31          0</span></span>
<span><span class="co">#&gt; 2 2020-12-28 Mapa del trabajo e… Un re… "El … https… http…       1128          4</span></span>
<span><span class="co">#&gt; 3 2020-12-24 Plantas piden tene… En Ch… "El … https… http…        530          3</span></span>
<span><span class="co">#&gt; 4 2020-12-24 Los obreros navale… En Ma… "El … https… http…        483          8</span></span>
<span><span class="co">#&gt; 5 2020-12-23 El incumplimiento … Se ll… "Las… https… http…        525          4</span></span>
<span><span class="co">#&gt; 6 2020-12-23 Otro fallo ratific… La Cá… "La … https… http…        462          6</span></span>
<span></span>
<span><span class="co"># Ahora con la función acep_int() calculamos un índice de intensidad de la conflictividad y creamos una</span></span>
<span><span class="co"># nueva columna llamada  intensidad</span></span>
<span><span class="va">revista_puerto</span><span class="op">$</span><span class="va">intensidad</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/acep_int.html">acep_int</a></span><span class="op">(</span><span class="va">revista_puerto</span><span class="op">$</span><span class="va">conflictos</span>, <span class="va">revista_puerto</span><span class="op">$</span><span class="va">n_palabras</span>, <span class="fl">3</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Imprimimos en pantalla la base con la nueva columna de intensidad</span></span>
<span><span class="va">revista_puerto</span>  <span class="op">|&gt;</span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; # A tibble: 6 × 9</span></span>
<span><span class="co">#&gt;   fecha      titulo   bajada nota  imagen link  n_palabras conflictos intensidad</span></span>
<span><span class="co">#&gt;   &lt;date&gt;     &lt;chr&gt;    &lt;chr&gt;  &lt;chr&gt; &lt;chr&gt;  &lt;chr&gt;      &lt;int&gt;      &lt;int&gt;      &lt;dbl&gt;</span></span>
<span><span class="co">#&gt; 1 2020-12-29 ¡Feliz … Con m… "Con… https… http…         31          0      0    </span></span>
<span><span class="co">#&gt; 2 2020-12-28 Mapa de… Un re… "El … https… http…       1128          4      0.004</span></span>
<span><span class="co">#&gt; 3 2020-12-24 Plantas… En Ch… "El … https… http…        530          3      0.006</span></span>
<span><span class="co">#&gt; 4 2020-12-24 Los obr… En Ma… "El … https… http…        483          8      0.017</span></span>
<span><span class="co">#&gt; 5 2020-12-23 El incu… Se ll… "Las… https… http…        525          4      0.008</span></span>
<span><span class="co">#&gt; 6 2020-12-23 Otro fa… La Cá… "La … https… http…        462          6      0.013</span></span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Volvemos a cargar la base de notas de la Revista Puerto sin procesar</span></span>
<span><span class="va">revista_puerto</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/acep_load_base.html">acep_load_base</a></span><span class="op">(</span><span class="va">rp_mdp</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Creamos un subset</span></span>
<span><span class="va">subset_rp</span> <span class="op">&lt;-</span> <span class="va">revista_puerto</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">100</span>,<span class="op">]</span></span>
<span></span>
<span><span class="co"># Cargamos el diccionario de conflictos de SISMOS</span></span>
<span><span class="va">dicc_confl_sismos</span> <span class="op">&lt;-</span> <span class="va">acep_diccionarios</span><span class="op">$</span><span class="va">dicc_confl_sismos</span></span>
<span></span>
<span><span class="co"># Ahora con la función acep_db() aplicamos las tres funciones en un solo paso</span></span>
<span><span class="va">rp_procesada</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/acep_db.html">acep_db</a></span><span class="op">(</span><span class="va">subset_rp</span>, <span class="va">subset_rp</span><span class="op">$</span><span class="va">nota</span>, <span class="va">dicc_confl_sismos</span>, <span class="fl">3</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Imprimimos en pantalla la base con las tres columna creadas</span></span>
<span><span class="va">rp_procesada</span> <span class="op">|&gt;</span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; # A tibble: 6 × 9</span></span>
<span><span class="co">#&gt;   fecha      titulo   bajada nota  imagen link  n_palabras conflictos intensidad</span></span>
<span><span class="co">#&gt;   &lt;date&gt;     &lt;chr&gt;    &lt;chr&gt;  &lt;chr&gt; &lt;chr&gt;  &lt;chr&gt;      &lt;int&gt;      &lt;int&gt;      &lt;dbl&gt;</span></span>
<span><span class="co">#&gt; 1 2020-12-29 ¡Feliz … Con m… "Con… https… http…         31          0      0    </span></span>
<span><span class="co">#&gt; 2 2020-12-28 Mapa de… Un re… "El … https… http…       1128          4      0.004</span></span>
<span><span class="co">#&gt; 3 2020-12-24 Plantas… En Ch… "El … https… http…        530          3      0.006</span></span>
<span><span class="co">#&gt; 4 2020-12-24 Los obr… En Ma… "El … https… http…        483          8      0.017</span></span>
<span><span class="co">#&gt; 5 2020-12-23 El incu… Se ll… "Las… https… http…        525          4      0.008</span></span>
<span><span class="co">#&gt; 6 2020-12-23 Otro fa… La Cá… "La … https… http…        462          6      0.013</span></span></code></pre></div>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Cargamos los datos procesados</span></span>
<span><span class="va">rp_procesada</span> <span class="op">&lt;-</span> <span class="va">acep_bases</span><span class="op">$</span><span class="va">rp_procesada</span></span>
<span></span>
<span><span class="co"># Ahora con la función acep_rst() elaboramos un resumen estadístico</span></span>
<span><span class="va">rp_procesada</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/acep_rst.html">acep_rst</a></span><span class="op">(</span><span class="va">rp_procesada</span>, <span class="va">rp_procesada</span><span class="op">$</span><span class="va">fecha</span>, <span class="va">rp_procesada</span><span class="op">$</span><span class="va">n_palabras</span>, </span>
<span>                         <span class="va">rp_procesada</span><span class="op">$</span><span class="va">conflictos</span>, st <span class="op">=</span> <span class="st">'anio'</span>, u <span class="op">=</span> <span class="fl">4</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Imprimimos en pantalla la base con las métricas de conflictividad</span></span>
<span><span class="va">rp_procesada</span> <span class="op">|&gt;</span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt;     st frecn csn  frecp frecm  intac intensidad int_notas_confl</span></span>
<span><span class="co">#&gt; 1 2009   632  58 496110  1025 1.2735     0.0021          0.0918</span></span>
<span><span class="co">#&gt; 2 2010   680  67 492231  1129 1.6273     0.0023          0.0985</span></span>
<span><span class="co">#&gt; 3 2011   601  40 425747   882 1.2204     0.0021          0.0666</span></span>
<span><span class="co">#&gt; 4 2012   739  67 564270  1242 1.6841     0.0022          0.0907</span></span>
<span><span class="co">#&gt; 5 2013   689  24 525718   758 1.0559     0.0014          0.0348</span></span>
<span><span class="co">#&gt; 6 2014   631  30 444823   802 1.2112     0.0018          0.0475</span></span>
<span></span>
<span><span class="co"># Ahora con la función acep_plot_st() elaboramos un gráfico de barras </span></span>
<span><span class="co"># con menciones del diccionario de conflictividad</span></span>
<span><span class="fu"><a href="reference/acep_plot_st.html">acep_plot_st</a></span><span class="op">(</span><span class="va">rp_procesada</span><span class="op">$</span><span class="va">st</span>, <span class="va">rp_procesada</span><span class="op">$</span><span class="va">frecm</span>,</span>
<span>             t <span class="op">=</span> <span class="st">'Evolución de la conflictividad en el sector pesquero argentino'</span>,</span>
<span>             ejex <span class="op">=</span> <span class="st">'Años analizados'</span>,</span>
<span>             ejey <span class="op">=</span> <span class="st">'Menciones del diccionario de conflictos'</span>,</span>
<span>             etiquetax <span class="op">=</span> <span class="st">'horizontal'</span><span class="op">)</span></span></code></pre></div>
<p><img src="reference/figures/README-ejemplo3-1.png" width="100%"></p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Ahora con la función acep_plot_rst() elaboramos una visualización resumen</span></span>
<span><span class="co"># con cuatro gráficos de barras </span></span>
<span><span class="fu"><a href="reference/acep_plot_rst.html">acep_plot_rst</a></span><span class="op">(</span><span class="va">rp_procesada</span>, tagx <span class="op">=</span> <span class="st">'vertical'</span><span class="op">)</span></span></code></pre></div>
<p><img src="reference/figures/README-ejemplo3-2.png" width="100%"></p>
</div>
</div>
  </main><aside class="col-md-3"><div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://github.com/agusnieto77/ACEP/" class="external-link">Browse source code</a></li>
<li><a href="https://github.com/agusnieto77/ACEP/issues" class="external-link">Report a bug</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://opensource.org/licenses/mit-license.php" class="external-link">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a></small></li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing ACEP</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Agustín Nieto <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0003-4467-873X" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
</ul>
</div>

<div class="dev-status">
<h2 data-toc-skip>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://app.codecov.io/gh/agusnieto77/ACEP?branch=master" class="external-link"><img src="https://codecov.io/gh/agusnieto77/ACEP/branch/master/graph/badge.svg" alt="Codecov test coverage"></a></li>
<li><a href="https://github.com/agusnieto77/ACEP/actions" class="external-link"><img src="https://github.com/agusnieto77/ACEP/workflows/R-CMD-check/badge.svg" alt="R-CMD-check"></a></li>
<li><a href="https://doi.org/10.5281/zenodo.6800706" class="external-link"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.6800706.svg" alt="DOI"></a></li>
<li><a href="https://www.repostatus.org/#active" class="external-link"><img src="https://www.repostatus.org/badges/latest/active.svg" alt="Project Status: Active – The project has reached a stable, usable state and is being actively developed."></a></li>
<li><a href="https://github.com/agusnieto77/ACEP" class="external-link"><img src="https://img.shields.io/badge/devel%20version-0.0.1.9000-blue.svg"></a></li>
<li><a href="https://cran.r-project.org/web/licenses/MIT" class="external-link"><img src="https://img.shields.io/badge/license-MIT-blue.svg" alt="License: MIT"></a></li>
<li><a href="https://github.com/agusnieto77/ACEP" class="external-link"><img src="https://img.shields.io/github/languages/code-size/agusnieto77/ACEP.svg"></a></li>
<li><a href="https://lifecycle.r-lib.org/articles/stages.html#stable" class="external-link"><img src="https://img.shields.io/badge/lifecycle-stable-brightgreen.svg"></a></li>
<li><a href="https://github.com/agusnieto77/ACEP" class="external-link"><img src="https://img.shields.io/badge/Build%20with-R%20&amp;%20RStudio-blue?style=plastic=appveyor"></a></li>
<li><a href="https://github.com/agusnieto77/ACEP" class="external-link"><img src="https://img.shields.io/badge/ACEP-ready%20to%20use-color:%20#39c?style=plastic=appveyor"></a></li>
<li><a href="https://observatoriodeconflictividad.org/el-pulso-de-la-conflictividad-en-tiempo-real/" class="external-link"><img src="https://img.shields.io/badge/Developed%20by-SISMOS-darkred?style=plastic=appveyor"></a></li>
</ul>
</div>

  </aside>
</div>


    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Agustín Nieto.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.5.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
